<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.ariasaproject.cpuminingopt">
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
		    android:orientation="horizontal">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Mining URI: " />
		    <EditText
						android:id="@+id/edt_uri"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:hint="Mining host " />
		</LinearLayout>
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
		    android:orientation="horizontal">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Auth: " />
		    <EditText
						android:id="@+id/edt_user"
		        android:layout_weight="0.5"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:hint=" user " />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=" : " />
		    <EditText
						android:id="@+id/edt_pass"
		        android:layout_weight="0.5"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:hint=" pass" />
		</LinearLayout>
		<Button
				android:id="@+id/btn_mining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
				android:text="Mining!"/>
		<TextView
				android:id="@+id/txview_console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="try to make very long text\n but not now\n i was do my best\n forgive me, my future!"/>
</LinearLayout>